{"bezierSets": [
  {
    "bezier0": {
      "controls": [
        {
          "p0": {
            "x": -35,
            "y": 191
          },
          "p1": {
            "x": 139,
            "y": 734
          }
        },
        {
          "p0": {
            "x": 222,
            "y": 363
          },
          "p1": {
            "x": 442,
            "y": 537
          }
        },
        {
          "p0": {
            "x": 959,
            "y": 116
          },
          "p1": {
            "x": 1224,
            "y": 59
          }
        }
      ],
      "numPolylinePoints": 0,
      "polylineLength": 0
    },
    "bezier1": {
      "controls": [
        {
          "p0": {
            "x": -78,
            "y": 934
          },
          "p1": {
            "x": -78,
            "y": 934
          }
        },
        {
          "p0": {
            "x": 317,
            "y": 808
          },
          "p1": {
            "x": 448,
            "y": 929
          }
        },
        {
          "p0": {
            "x": 1079,
            "y": 684
          },
          "p1": {
            "x": 1217,
            "y": 811
          }
        }
      ],
      "numPolylinePoints": 0,
      "polylineLength": 0
    },
    "stroke": "#50555A"
  },
  {
    "bezier0": {
      "controls": [
        {
          "p0": {
            "x": -24,
            "y": 190
          },
          "p1": {
            "x": 157,
            "y": 723
          }
        },
        {
          "p0": {
            "x": 221,
            "y": 353
          },
          "p1": {
            "x": 445,
            "y": 530
          }
        },
        {
          "p0": {
            "x": 959,
            "y": 116
          },
          "p1": {
            "x": 1224,
            "y": 59
          }
        }
      ],
      "numPolylinePoints": 0,
      "polylineLength": 0
    },
    "bezier1": {
      "controls": [
        {
          "p0": {
            "x": -78,
            "y": 934
          },
          "p1": {
            "x": -78,
            "y": 934
          }
        },
        {
          "p0": {
            "x": 239,
            "y": 812
          },
          "p1": {
            "x": 448,
            "y": 929
          }
        },
        {
          "p0": {
            "x": 1079,
            "y": 684
          },
          "p1": {
            "x": 1223,
            "y": 847
          }
        }
      ],
      "numPolylinePoints": 0,
      "polylineLength": 0
    },
    "stroke": "#50555A"
  }
]}